
config server 'server'
	option sn '88124c002890'

config modem 'modem1'
	option 4g_byte '0'
	option rssi '61%'
	option sim_status 'SIM Ready'
	option imei '868621020048959'
	option imsi '460110797899015'
	option iccid ' 89860318247550196195'
	option roam 'Home'
	option lac '"FFFE","78F4632",7'
	option reg_net ' "CHN-TELECOM",7'
	option device '/dev/ttyUSB27'

config modem 'modem2'
	option 4g_byte '0'
	option rssi '61%'
	option sim_status 'SIM Ready'
	option imei '868621020048959'
	option imsi '460110797899015'
	option iccid ' 89860318247550196195'
	option roam 'Home'
	option lac '"FFFE","78F4632",7'
	option reg_net ' "CHN-TELECOM",7'
	option device '/dev/ttyUSB32'

config modem 'modem3'
	option 4g_byte '0'
	option rssi '61%'
	option sim_status 'SIM Ready'
	option imei '868621020048959'
	option imsi '460110797899015'
	option iccid ' 89860318247550196195'
	option roam 'Home'
	option lac '"FFFE","78F4632",7'
	option reg_net ' "CHN-TELECOM",7'
	option device 'NULL'

config modem 'modem4'
	option 4g_byte '0'
	option rssi '61%'
	option sim_status 'SIM Ready'
	option imei '868621020048959'
	option imsi '460110797899015'
	option iccid ' 89860318247550196195'
	option roam 'Home'
	option lac '"FFFE","78F4632",7'
	option reg_net ' "CHN-TELECOM",7'
	option device 'NULL'

config modem 'modem5'
	option 4g_byte '0'
	option rssi '61%'
	option sim_status 'SIM Ready'
	option imei '868621020048959'
	option imsi '460110797899015'
	option iccid ' 89860318247550196195'
	option roam 'Home'
	option lac '"FFFE","78F4632",7'
	option reg_net ' "CHN-TELECOM",7'
	option device '/dev/ttyUSB27'

config modem 'modem6'
	option 4g_byte '0'
	option rssi '61%'
	option sim_status 'SIM Ready'
	option imei '868621020048959'
	option imsi '460110797899015'
	option iccid ' 89860318247550196195'
	option roam 'Home'
	option lac '"FFFE","78F4632",7'
	option reg_net ' "CHN-TELECOM",7'
	option device '/dev/ttyUSB32'

config modem 'modem7'
	option 4g_byte '0'
	option rssi '61%'
	option sim_status 'SIM Ready'
	option imei '868621020048959'
	option imsi '460110797899015'
	option iccid ' 89860318247550196195'
	option roam 'Home'
	option lac '"FFFE","78F4632",7'
	option reg_net ' "CHN-TELECOM",7'
	option device 'NULL'

config modem 'modem8'
	option 4g_byte '0'
	option rssi '61%'
	option sim_status 'SIM Ready'
	option imei '868621020048959'
	option imsi '460110797899015'
	option iccid ' 89860318247550196195'
	option roam 'Home'
	option lac '"FFFE","78F4632",7'
	option reg_net ' "CHN-TELECOM",7'
	option device 'NULL'
