
config server 'server'
	option sn '88124c10157c'

config modem 'modem1'
	option device '/dev/ttyUSB2'
	option 4g_byte '0'
	option rssi '61%'
	option sim_status 'SIM Ready'
	option imei '868621020048959'
	option imsi '460110797899015'
	option iccid ' 89860318247550196195'
	option roam 'Home'
	option lac '"FFFE","78F4632",7'
	option reg_net ' "CHN-TELECOM",7'

config modem 'modem2'
	option device '/dev/ttyUSB6'
	option 4g_byte '0'
	option rssi '61%'
	option sim_status 'SIM Ready'
	option imei '868621020048959'
	option imsi '460110797899015'
	option iccid ' 89860318247550196195'
	option roam 'Home'
	option lac '"FFFE","78F4632",7'
	option reg_net ' "CHN-TELECOM",7'

config modem 'modem3'
	option device '/dev/ttyUSB10'
	option 4g_byte '0'
	option rssi '61%'
	option sim_status 'SIM Ready'
	option imei '868621020048959'
	option imsi '460110797899015'
	option iccid ' 89860318247550196195'
	option roam 'Home'
	option lac '"FFFE","78F4632",7'
	option reg_net ' "CHN-TELECOM",7'


config modem 'modem4'
	option device '/dev/ttyUSB14'
	option 4g_byte '0'
	option rssi '61%'
	option sim_status 'SIM Ready'
	option imei '868621020048959'
	option imsi '460110797899015'
	option iccid ' 89860318247550196195'
	option roam 'Home'
	option lac '"FFFE","78F4632",7'
	option reg_net ' "CHN-TELECOM",7'
