
#!/bin/sh

uci set network.lte1=interface
uci set network.lte1.proto=dhcp
uci set network.lte1.device=usb0
uci set network.lte1.metric=1
uci commit network

uci set firewall.@zone[1].input='ACCEPT'
uci add_list firewall.@zone[1].network=lte1
uci commit firewall

. /lib/functions.sh
. /lib/functions/system.sh
mac=`mtd_get_mac_binary "factory" 0x4 |tr -d ':'`
uci set 4g.server.sn="${mac}"
uci commit 4g


uci set system.@system[0].hostname="M21AX"
uci commit system


cp /etc/uhttpd.conf.gargoyle /etc/config/uhttpd
/etc/init.d/uhttpd restart &


(sleep 20;/etc/init.d/network) restart &
