
#!/bin/sh

uci set network.vpn=interface
uci set network.vpn.proto=dhcp
uci set network.vpn.device=tun0
uci set network.vpn.metric=0

uci set network.wan.metric=1

uci set network.wwanA=interface
uci set network.wwanA.proto=dhcp
uci set network.wwanA.device=wlan00
uci set network.wwanA.metric=2

uci set network.lte1=interface
uci set network.lte1.proto=dhcp
uci set network.lte1.device=wwan0
uci set network.lte1.metric=3

uci set network.lte2=interface
uci set network.lte2.proto=dhcp
uci set network.lte2.device=wwan1
uci set network.lte2.metric=4

uci commit network

uci set wireless.default_radio0.ifname='wlan0'
uci set wireless.sta1='wifi-iface'
uci set wireless.sta1.device='radio0'
uci set wireless.sta1.ifname='wlan00'
uci set wireless.sta1.mode='sta'
uci set wireless.sta1.network='wwanA'
uci set wireless.sta1.ssid='xxxx'
uci set wireless.sta1.encryption='psk2'
uci set wireless.sta1.key='12345678'
uci set wireless.sta1.disabled='1'
uci commit wireless

uci set firewall.@zone[1].input='ACCEPT'
uci add_list firewall.@zone[1].network=wwanA
uci add_list firewall.@zone[1].network=lte1
uci add_list firewall.@zone[1].network=lte2
uci add_list firewall.@zone[1].network=vpn
uci commit firewall

uci set rpcd.@login[-1].username='admin'
uci set rpcd.@login[-1].password='$p$admin'
uci commit rpcd

. /lib/functions.sh
. /lib/functions/system.sh
mac=`mtd_get_mac_binary "art" 0x1002 |tr -d ':'`
uci set 4g.server.sn="${mac}"
uci commit 4g


uci set system.@system[0].hostname="X2"
uci commit system

uci set rpcd.@login[-1].username='admin'
uci set rpcd.@login[-1].password='$p$admin'
uci commit rpcd
/etc/init.d/rpcd restart &

cp /etc/uhttpd.conf.gargoyle /etc/config/uhttpd
/etc/init.d/uhttpd restart &


(sleep 20;/etc/init.d/network) restart &
